---

###
# ARA ON REDHAT
###

# Prerequisite packages
ara_prerequisite_packages:
  - gcc
  - python-devel
  - libffi-devel
  - openssl-devel
  - redhat-rpm-config

# Ara binaries
ara_wsgi_bin: /usr/bin/ara-wsgi
ara_manage_bin: /usr/bin/ara-manage

# Nginx user
ara_nginx_user: www-data
ara_nginx_group: www-data

# Nginx configue file
ara_nginx_config_dir: /etc/nginx/conf.d
